
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* common */

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width: 768px) {
    .container {
            max-width: 768px;
        }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }

   .section {
       padding-top: 120px;
       padding-bottom: 120px;
   }
}

/* header */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list,
.contacts {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2F2F37;
}

@media screen and (min-width: 768px) {
   .burger-btn {
    display: none;
   }

    .header-nav {
    display: flex;
    align-items: center;
   }
    
    .header-logo {
    padding: 24px 0;
    margin-right: 120px;
    }

   .nav-list {
       display: flex;
       align-items: center;
       gap: 40px;
   }

   .nav-link {
       display: block;
       padding: 24px 0;
       font-weight: 500;
       font-size: 16px;
       line-height: 1.5;
       letter-spacing: 0.02em;
       color: #2e2f42;
       transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }

   .nav-link.current {
       position: relative;
   }

   .nav-link.current::after {
       content: '';
       position: absolute;
       left: 0;
       bottom: -1px;
       width: 100%;
       height: 4px;
       background-color: #404bbf;
       border-radius: 2px;
   }

   .contacts {
       font-style: normal;
       display: block;
   }

   .contacts-list {
       display: flex;
       flex-direction: column;
       gap: 12px;
   }

   .contacts-link {
       display: block;
       font-size: 12px;
       line-height: 1.17;
       letter-spacing: 0.04em;
       color: #434455;
       transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }

   .nav-link:hover,
   .nav-link:focus,
   .contacts-link:hover,
   .contacts-link:focus,
   .nav-link.current {
       color: #404bbf;
   }
}

@media screen and (min-width: 1158px) {
   .header-logo {
        margin-right: 76px;
    }

    .contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .contacts-link {
       padding: 24px 0;
       font-size: 16px;
       line-height: 1.5;
       letter-spacing: 0.02em;
    }
}

/* mobile menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e7e9fc;
    border: 1px solid #2e2f42;;
    padding: 0;
    border-radius: 50%;
}

.mobile-menu-nav {
    margin-bottom: auto;
}

.mobile-nav-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
    max-width: 151px;
    height: 100%;
}

.mobile-nav-item {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.mobile-nav-link.color {
    color: #404bbf;
}

.mobile-contacts {
    font-style: normal;
    margin-bottom: 48px;
}

.mobile-contacts-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
    max-width: 193px;
    height: 100%;
}

.mobile-contacts-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.mobile-contacts-link.color {
    color: #4d5ae5;
}

.mobile-social-media-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    gap: 40px;
    max-width: 280px;
    height: 100%;
}

.mobile-social-media-item {
    width: 40px;
    height: 40px;
}

.mobile-social-media-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
}

.icon-nav {
     fill: #F4F4FD;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

/* Hero */

.hero {
    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/peopleofficem1x.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 320px;
    padding: 72px 0;
    margin: 0 auto;
}

@media (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/peopleofficem2x.jpg);
    }
}

.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.12;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
    max-width: 216px;
}

.hero-button {
    border: none;
    background-color: #4d5ae5;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
}

@media screen and (min-width: 768px) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/peopleofficet1x.jpg);
      max-width: 768px;
      padding: 112px 0;
     }

    .hero-title {
      font-size: 56px;
      line-height: 1.07;
      margin-bottom: 36px;
      max-width: 496px;
    }

    .hero-button {
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .hero-button:hover,
    .hero-button:focus {
      background-color: #404bbf;
    }

    @media (min-resolution: 192dpi) {
     .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/peopleofficet2x.jpg);
     }
    }
}

@media screen and (min-width: 1158px) {
    .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/peopleofficed1x.jpg);
    max-width: 1440px;
    padding: 188px 0;
    }

    .hero-title {
    margin-bottom: 48px;
    }

    @media (min-resolution: 192dpi) {
     .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/peopleofficed2x.jpg);
     }
    }
}

/* section 1 */

.advanteges-container {
    display: flex;
    align-items: center;
}

.advanteges-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.advanteges-list-item {
    max-width: 100%;
}

.advanteges-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}

.advanteges-article {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.container-list-icon {
    display: none;
}

@media screen and (min-width: 768px) {

    .advanteges-list {
        row-gap: 72px;
        column-gap: 24px;
        justify-content: center;
    }

    .advanteges-title {
        text-align: left;
    }

    .advanteges-list-item {
       width: calc((100% - 24px) / 2);
    } 
}

@media screen and (min-width: 1158px) {

    .advanteges-list {
      gap: 24px;
    }

    .container-list-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 100%;
      height: 112px;
      margin: 0 auto;
      background-color: #f4f4fd;
      border: 1px solid #8e8f99;
      border-radius: 4px;
      margin-bottom: 8px;
    }  
    
    .advanteges-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .advanteges-article {
        font-weight: 400;
    }

    .advanteges-list-item {
      width: calc((100% - 72px) / 4);
    } 
}

/* section 2 */

.page-ourteam-container {
    padding: 0 28px;
}

.page-ourteam {
    background-color: #f4f4fd;
}

.ourteam-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.ourteam-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.ourteam-list-item {
    background: #fff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.container-person {
    text-align: center;
    padding: 32px 0;
    margin: 0 auto;
}

.ourteam-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.ourteam-position {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    margin-bottom: 8px;
}

.ourteam-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 24px
}

.ourteam-nav-item {
    width: 40px;
    height: 40px;
}

.ourteam-nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
}

.icon-nav {
    fill: #F4F4FD;
}

@media screen and (min-width: 768px) {

    .page-ourteam-container {
            padding: 0 108px;
        }

    .ourteam-list {
        row-gap: 64px;
        column-gap: 24px;
        justify-content: center;

    }

    .ourteam-list-item {
        width: calc((100% - 24px) / 2);
    }

    .ourteam-nav-link {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .ourteam-nav-link:hover,
    .ourteam-nav-link:focus {
        background-color: #404bbf;
    }
}

@media screen and (min-width: 1158px) {

    .page-ourteam-container {
        padding: 0 0;
    }

    .ourteam-list {
        gap: 24px;
    }

    .ourteam-list-item {
        width: calc((100% - 72px) / 4);
    }
}

/* section 3 */

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.overlay {
    display: none;
}

.portfolio-list-item {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.container-portfolio {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-position {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {

    .portfolio-img {
        width: 356px;
        height: 300px;
    }

    .portfolio-list {
        gap: 72px 24px;
    }

    .portfolio-list-item {
        width: calc((100% - 24px) / 2);

    }
}

@media screen and (min-width: 1158px) {


    .portfolio-img {
        width: 360px;
    }

    .portfolio-list {
        align-content: center;
        gap: 48px 24px;
    }

    .portfolio-list-item {
        width: calc((100% - 48px) / 3);
        box-shadow: none;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .portfolio-list-item:hover {
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }

        .portfolio-list-item:hover .overlay {
            transform: translateY(0);
        }
    
        .thumb {
            position: relative;
            overflow: hidden;
        }
    
        .overlay {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translateY(100%);
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #f4f4fd;
            background-color: #4d5ae5;
            padding: 40px 32px;
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
}

/* footer */

.page-footer {
    background-color: #2e2f42;
    padding: 96px 0;
}

.page-footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    align-items: center;
}

.footer-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
}

.footer-logo .logo-part {
    color: #f4f4fd;
}

.footer-article {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 288px;
}

.container-social-media {
    padding-top: 0;
    padding-left: 0;
    margin: 0 auto;
}

.article-social-media {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    padding: 0;
}

.footer.ourteam-nav {
    gap: 16px;
}

.container-footer-subscribe {
    display: block;
}

.subscribe-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}

.article-subscribe {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.subscribe-form-email {
    background-color: transparent;
    border: 1px solid #fff;
    color: #ffffff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    padding-left: 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
}

.subscribe-form-email::placeholder {
    color: #ffffff;
}

.subscribe-form-btn {
    border-radius: 4px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 165px;
    height: 40px;
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
}

.icon-subscribe {
    fill: #fff;
    margin-left: 16px;
}

@media screen and (min-width: 768px) {
    .page-footer {
        padding: 96px 108px;
    }

    .footer-article {
        max-width: 264px;
    }

    .page-footer-container {
        gap: 72px 24px;
        align-items: flex-start;
    }

    .footer-logo {
        justify-content: left;
    }

    .article-social-media {
        text-align: left;
    }

    .container-social-media {
        margin: 0;
    }

    .subscribe-form {
        gap: 24px;
    }

    .subscribe-form-email {
        width: 264px;
        height: 40px;

    }

    .article-subscribe {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {

    .page-footer {
        padding: 100px 0;
    }

    .page-footer-container {
        flex-wrap: nowrap;
        gap: 0;
    }

    .container-footer-logo {
        margin-right: 120px;
    }

    .container-footer-subscribe {
        margin-left: auto;
    }

    .footer-logo {
        display: inline-block;
        margin-bottom: 16px;
    }

    .article-social-media {
        padding: 0;
    }

        .footer.ourteam-nav-link {
            height: 100%;
            background-color: #4d5ae5;
            border-radius: 50%;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .footer.ourteam-nav-link:hover,
        .footer.ourteam-nav-link:focus {
            background-color: #31d0aa;
        }
    
        .subscribe-form-email {
            transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .subscribe-form-email:focus {
            border-color: #31d0aa;
            outline: none;
        }
    
        .subscribe-form-btn {
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .subscribe-form-btn:hover,
        .subscribe-form-btn:focus {
            background-color: #31d0aa;
        }
}

/* backdrop */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 288px;
    min-height: 623px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    border-radius: 4px;
    padding: 72px 16px 24px;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -100%);
}

.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-modal {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-article {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-container {
    margin-bottom: 8px;
}

input {
    font-family: inherit;
}

.modal-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.modal-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    padding-left: 38px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.field {
    position: relative;
}

.icon-field {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-container-textarea {
    margin-bottom: 16px;
}

.modal-textarea {
    width: 100%;
    height: 120px;
    resize: none;
    padding: 8px 16px;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.modal-checkbox {
    margin-top: 8px;
    margin-bottom: 24px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.privacy-policy {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.element-check {
    display: inline-flex;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.privacy-checkbox:checked+.checkbox-label>.element-check {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.modal-button {
    border: none;
    background-color: #4d5ae5;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {

    .modal {
            width: 408px;
            min-height: 584px;
            padding: 72px 24px 24px;
    }
}

@media screen and (min-width: 1158px) {

    .modal-btn:hover,
        .modal-btn:focus {
            border: none;
            background-color: #404bbf;
        }
    
        .modal-btn:hover .icon-modal,
        .modal-btn:focus .icon-modal {
            fill: #fff;
        }
    
    
        .modal-input:focus+.icon-field {
            fill: #4d5ae5;
        }
    
        .modal-input:focus {
            border: 1px solid #4d5ae5;
            outline: none;
        }
    
        .modal-textarea:focus {
            border-color: #4D5AE5;
        }

        .modal-button:hover,
        .modal-button:focus {
            background-color: #404bbf;
        }
}






















